# adventure-kt

./: LICENSE  build.gradle.kts  settings.gradle.kts
brigadier/: build.gradle.kts
brigadier/src/main/kotlin/starry/adventure/brigadier/argument/: JsonArgumentType.kt  ParsingArgumentType.kt
brigadier/src/main/kotlin/starry/adventure/brigadier/command/: ArgumentDelegate.kt
brigadier/src/main/kotlin/starry/adventure/brigadier/dispatcher/: CommandArgumentBuilder.kt  CommandRequiredArgumentBuilder.kt  DispatcherRegisterContext.kt
core/: build.gradle.kts
core/src/main/kotlin/starry/adventure/core/event/: CancellableEvent.kt  Event.kt  EventBus.kt
core/src/main/kotlin/starry/adventure/core/math/: UniNumber.kt
core/src/main/kotlin/starry/adventure/core/registry/: ITagManager.kt  Identifier.kt  Registry.kt  ResourceKey.kt
core/src/main/kotlin/starry/adventure/core/util/: FunctionUtils.kt  Wrapped.kt
dfu/: build.gradle.kts
dfu/src/main/kotlin/starry/adventure/dfu/: Dfu.kt
event/: build.gradle.kts
event/src/main/kotlin/starry/adventure/event/: CancellableEvent.kt  Event.kt  EventBus.kt
examples/: build.gradle.kts
examples/command/: build.gradle.kts
examples/command/src/main/kotlin/starry/adventure/example/command/: Command.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle.kts
parser/src/main/kotlin/starry/adventure/parser/: Dsl.kt  Parser.kt
parser/src/main/kotlin/starry/adventure/parser/impl/: JsonParser.kt  VersionRange.kt
parser/src/main/kotlin/starry/adventure/parser/operator/: ChoiceOperator.kt  ListOperator.kt  OptionalOperator.kt  RepeatingOperator.kt
parser/src/main/kotlin/starry/adventure/parser/util/: ParserSequence.kt  Strings.kt
registry/: build.gradle.kts
registry/src/main/kotlin/starry/adventure/registry/: ITagManager.kt  Identifier.kt  Registry.kt  ResourceKey.kt
