[versions]
kotlin = "2.2.0"
brigadier = "1.3.10"
dfu = "8.0.16"
kotlinx-serialization = "1.9.0"
kotlinx-coroutines = "1.10.2"
jline = "3.30.5"
jansi = "2.4.2"
arrow = "2.1.0"
guava = "33.4.8-jre"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
dfu = { group = "com.mojang", name = "datafixerupper", version.ref = "dfu" }
brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
jline = { group = "org.jline", name = "jline", version.ref ="jline" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
