[versions]
kotlin = "2.1.21"
brigadier = "1.3.10"
kotlinx-serialization-json = "1.8.1"
kotlinx-coroutines = "1.10.2"
jline = "3.29.0"
jansi = "2.4.2"
arrow = "2.1.0"
guava = "33.4.8-jre"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
jline = { group = "org.jline", name = "jline", version.ref ="jline" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }